# redditwear

mobile/: build.gradle
sharedlib/: build.gradle
wear/: build.gradle
