apply plugin: 'com.android.application'

if (project.hasProperty("signing.properties") && new File(project.property("signing.properties")).exists()) {
    Properties props = new Properties()
    props.load(new FileInputStream(file(project.property("signing.properties"))))

    android {
        signingConfigs {
            release {
                storeFile file(props['keystore'])
                storePassword props['keystore.password']
                keyAlias props['keyalias']
                keyPassword props['keyalias.password']
            }
        }

    }

}


android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'


    defaultConfig {
        applicationId "com.emmaguy.todayilearned"
        minSdkVersion 20
        targetSdkVersion 22
        versionCode 28
        versionName "2.2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    compile project(':sharedlib')
    compile 'com.google.android.support:wearable:+'
    compile 'com.google.android.gms:play-services-wearable:+'
}
