apply plugin: 'com.android.application'

if(project.hasProperty("signing.properties") && new File(project.property("signing.properties")).exists()) {

    Properties props = new Properties()
    props.load(new FileInputStream(file(project.property("signing.properties"))))

    android {
        signingConfigs {
            release {
                storeFile file(props['keystore'])
                storePassword props['keystore.password']
                keyAlias props['keyalias']
                keyPassword props['keyalias.password']
            }
        }

    }
}

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "com.emmaguy.todayilearned"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 28
        versionName "2.2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

repositories {
    maven { url 'https://repo.commonsware.com.s3.amazonaws.com' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':sharedlib')
    compile 'com.squareup.retrofit:retrofit:1.8.+'
    compile 'com.netflix.rxjava:rxjava-core:0.20.+'
    compile 'com.netflix.rxjava:rxjava-android:0.20.+'
    compile 'com.android.support:support-v4:21.+'
    compile 'com.android.support:recyclerview-v7:21.0.0'
    compile('de.psdev.licensesdialog:licensesdialog:1.5.0') {
        exclude module: 'support-v4'
    }
    compile 'com.commonsware.cwac:wakeful:1.0.+'
    compile 'com.google.android.gms:play-services-base:6.5.+' // for google analytics
    compile 'com.google.android.gms:play-services-wearable:6.5.+'
    wearApp project(':wear')
}
